# octopus-energy-web-api-java

./: .gitignore  CONTRIBUTING.md  LICENSE  README.md  pom.xml
.github/workflows/: workflow-develop.yml  workflow-main.yml  workflow-release.yml
src/main/java/com/wrapper/octopusenergy/: OctopusEnergyApi.java  OctopusEnergyInterceptor.java
src/main/java/com/wrapper/octopusenergy/example/: ElectricityMeterPointRequestExample.java  GridSupplyPointsRequestExample.java  MeterConsumptionListRequest.java  ProductListRequestExample.java  ProductRequestExample.java  TariffChargeRequestExample.java
src/main/java/com/wrapper/octopusenergy/request/: AbstractBuilder.java  ElectricityMeterPointRequest.java  GridSupplyPointsRequest.java  MeterConsumptionListRequest.java  ProductsRequest.java  Request.java  RetrieveProductRequest.java  TariffChargesListRequest.java
src/main/java/com/wrapper/octopusenergy/response/: ApiError.java  ApiResponse.java  Response.java
src/main/java/com/wrapper/octopusenergy/response/data/: DualFuelDualRate.java  DualFuelSingleRate.java  ElectricityDualRate.java  ElectricityMeterPoint.java  ElectricitySingleRate.java  EnergyType.java  GridSupplyPoint.java  GridSupplyPointsData.java  GroupType.java  Links.java  MeterConsumption.java  MeterConsumptionList.java  MeterType.java  OctopusEnergyProduct.java  OrderType.java  ProductData.java  ProductListData.java  Quote.java  QuotePayload.java  RateType.java  SampleConsumption.java  TariffCharge.java  TariffChargeData.java
src/main/java/com/wrapper/octopusenergy/service/: OctopusEnergyApiService.java
src/main/java/com/wrapper/octopusenergy/util/: ISODateFormatter.java
src/test/java/com/wrapper/octopusenergy/: DateFormatTest.java  GetProductsApiTest.java
